.introjs-button {
  line-height: 32px;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  height: 32px;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border-color: #d9d9d9;
}

.introjs-hidden {
  display: none;
}

.introjs-button:hover,
.introjs-button:focus,
.introjs-button:active,
.introjs-button.active {
  background-color: #fff;
}

.introjs-button:hover,
.introjs-button:focus {
  color: #5386c9;
  border-color: #5386c9;
  box-shadow: none;
}

.introjs-tooltip {
  min-width: 350px;
  max-width: 400px;
}

.introjs-skipbutton {
  font-size: 13px;
  color: #2f68bd;
  right: 8px;
}
.introjs-skipbutton:focus,
.introjs-skipbutton:hover {
  color: #5386c9;
}

.introjs-tooltip-title {
  color: rgba(0, 0, 0, 0.65);
}
.introjs-tooltiptext {
  padding: 20px 20px 12px 20px;
}

.introjs-helperLayer {
  box-shadow: rgba(33, 33, 33, 0.8) 0px 0px 1px 0px, rgba(33, 33, 33, 0.5) 0px 0px 0px 5000px !important;
  border: 1px solid #2f68bd;
}
