@import '~ant-design-vue/es/style/themes/default.less';

.ant-btn {
  min-width: 80px;
  min-height: 32px;
}

.ant-pro-global-header-index-right .ant-pro-global-header-index-action {
  padding-right: 24px;
}
.ant-pro-global-header-index-right .ant-pro-global-header-index-action:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.ant-pro-global-header-index-right {
  .badge {
    cursor: pointer;
    display: inline-block;
    margin-right: 12px;
    transition: all 0.3s;
    .anticon {
      color: #ffffff;
      font-size: 22px;
      vertical-align: top;
    }
  }
  .ant-pro-account-avatar {
    .antd-pro-global-header-index-avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0 ~'calc((@{layout-header-height} - 24px) / 2)' 24px;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgb(255 255 255 / 85%);
    }
    .antd-pro-global-header-index-name {
      color: #ffffff;
      font-family: PingFangSC-Semibold, PingFang SC;
    }
  }
}

.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;
      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }
      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        //width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }
}

.table-page-search-buttons {
  display: block;
  margin-bottom: 24px;
  white-space: nowrap;
  .ant-btn {
    margin-right: 12px;
  }
}

.table-operator {
  margin-bottom: 18px;
  > span {
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
  }
  .table-operator-button {
    float: right;
    button {
      margin-left: 6px;
      margin-right: 6px;
    }
  }
}
.ant-table-thead > tr > th {
  font-weight: 600 !important;
  color: rgba(0, 0, 0, 1) !important;
  background: #f4f5f6 !important;
}

.ant-pro-top-nav-header-menu {
  max-width: 70% !important;
}

.ant-modal-content {
  border-radius: 8px !important;
}

.ant-modal-header {
  border-radius: 8px 8px 0 0 !important;
  border-bottom: 1px solid #e5e5e5 !important;
}

.ant-modal-body {
  max-height: calc(80vh - 150px) !important;
  padding: 24px 24px 12px 24px !important;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 6px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }

  &::-webkit-scrollbar-thumb {
    // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #e3e3e6;
    border-radius: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
    // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }
}

.ant-modal-footer {
  border-top: none !important;
  text-align: center !important;
  padding: 0px 16px 24px 16px !important;
}
.ant-modal-title {
  font-size: 20px !important;
  font-weight: 600 !important;
}

.ant-card-head-title {
  font-size: 20px !important;
  font-weight: 600 !important;
}

.ant-input-affix-wrapper .ant-input-prefix,
.ant-input-affix-wrapper .ant-input-suffix {
  color: rgba(0, 0, 0, 0.3) !important;
}

.img-div {
  > img {
    float: left;
    display: block;
    margin-top: 4px;
  }
  &:after {
    // clearfix
    content: '';
    clear: both;
    display: block;
  }
}

.fixed-tag {
  border-radius: 16px !important;
  height: 28px !important;
  width: 74px !important;
  line-height: 26px !important;
  background: #e7f7ec !important;
  border: 1px solid #2b9e77 !important;
}

.float-tag {
  border-radius: 16px !important;
  height: 28px !important;
  width: 74px !important;
  line-height: 26px !important;
  background: #e7f2ff !important;
  border: 1px solid #2f68bd !important;
}

.normal-tag {
  border-radius: 16px !important;
  height: 28px !important;
  width: 74px !important;
  line-height: 26px !important;
  background: #fff1ea !important;
  border: 1px solid #ef722e !important;
}

.ant-menu-item {
  font-size: 16px;
  width: 170px;
  text-align: center;
  transition: none !important;
  .anticon {
    font-size: 20px !important;
  }
}
.ant-menu-submenu {
  font-size: 16px;
  width: 170px;
  text-align: center;
  transition: none !important;
  .anticon {
    font-size: 20px !important;
  }
}

.ant-menu,
.ant-menu-sub,
.ant-menu-inline {
  color: white;
  background-color: #2f68bd !important;
}

.ant-menu-submenu > .ant-menu {
  background-color: #2f68bd !important;
  .ant-menu-item {
    height: 42px !important;

    > a:focus {
      color: white;
    }
  }
  .ant-menu-item-active {
    background-color: #2f68bd !important;
  }
  .ant-menu-item-selected {
    background-color: #2f68bd !important;
  }
}

// 选中菜单状态
.ant-menu-item-selected {
  background: url('~@/assets/menu/menu-active.png') no-repeat;
  background-position: center;
  color: #2f68bd !important;
  border-bottom: none !important;
}
// 设置未选中菜单项鼠标滑过样式
.ant-menu-item-active {
  background: url('~@/assets/menu/menu-active.png') no-repeat;
  background-position: center;
  color: #2f68bd !important;
  border-bottom: none !important;
}

.ant-menu-submenu-selected {
  background: url('~@/assets/menu/menu-active.png') no-repeat;
  background-position: center;
  color: #2f68bd !important;
  border-bottom: none !important;
}

.ant-menu-submenu-active {
  background: url('~@/assets/menu/menu-active.png') no-repeat;
  background-position: center;
  color: #2f68bd !important;
  border-bottom: none !important;
}

.dc-card {
  .ant-card-body {
    overflow-y: auto;
    height: calc(75vh);
  }
}
.has-error .el-input__inner {
  border-color: #e23322;
}
.el-input.is-disabled .el-input__inner {
  background-color: #f5f5f5 !important;
  color: #f5f5f5 !important;
  border-color: #d9d9d9 !important;
}

.ant-col-md-4 {
  width: 20% !important;
}

.ant-col-xl-4 {
  width: 25% !important;
}
.ant-col-22 {
  width: 90% !important;
}
.ant-col-2 {
  width: 10% !important;
}
