<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <style type="text/css">
    body {
      margin: 0;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      padding-right: 12px;
      height: 100%;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    }

    input,
    textarea {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    }
  </style>
</head>

<body>
  <noscript>
    <strong>抱歉，javascript被禁用，请开启后重试。</strong>
  </noscript>
  <div id="previewApp"></div>
</body>

</html>